
DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=

TIMEOUT=50

DEFAULT_PAYMENT_PROVIDER =paymob

PAYMOB_PROVIDER_NAME=paymob
PAYMOB_API_KEY=
PAYMOB_IFRAME_ID=
PAYMOB_INTEGRATION_ID=
PAYMOB_HMAC=

PAYMOB_AUTH_URL=https://accept.paymob.com/api/auth/tokens
PAYMOB_REGISTER_ORDER_URL=https://accept.paymob.com/api/ecommerce/orders
PAYMOB_PAYMENT_KEY_URL=https://accept.paymob.com/api/acceptance/payment_keys